spring.application.name=chicgo
spring.datasource.url=jdbc:postgresql://jkk9494.iptime.org:15432/chicgo
spring.datasource.username=postgresql
spring.datasource.password=jkk01073249494
spring.datasource.driver-class-name=org.postgresql.Driver
